# pharma-access-causal-intelligence

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PharmaAccess.Tests.sln  PharmaAccess.sln  README.md  SECURITY.md  START_HERE.md
.github/workflows/: ci.yml
artifacts/final/: final-artifact-manifest.json  final-balance-diagnostics.csv  final-calibration-data.csv  final-causal-estimates.json  final-causal-results.md  final-cohort-flow.csv  final-dataset-freeze-report.json  final-dataset-freeze-report.md  final-executive-summary.md  final-limitations.md  final-methodology.md  final-overlap-diagnostics.csv  final-predictive-metrics.json  final-predictive-results.md  final-predictive-test-predictions.csv  final-python-validation-report.json  final-reproducibility-guide.md  final-sensitivity-results.csv  final-state-quarter-profile.csv  final-temporal-split-profile.csv
artifacts/research-audit/: m9-reference-source-blockers.json
config/: research-reference-source-plan.json  research-sources.example.json
config/research-protocols/: approval-to-access-real-1.0.json  approval-to-access-real-1.1.json  approval-to-access-real-1.2.json
database/: README.md
docs/: CODEX_MASTER_PROMPT.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  PROJECT_BLUEPRINT.md
docs/DECISIONS/: 0001-dotnet-clean-architecture.md  0002-sql-server.md  0003-mlnet-production-prediction.md  0004-python-causal-validation.md  0005-temporal-grouped-validation.md  0006-provider-neutral-llm.md  0007-dotnet-python-exchange.md  0008-human-approved-promotion.md  0009-server-rendered-web.md  0010-artifact-storage.md  0011-ef-core-sql-server.md  0012-dataset-versioning.md  0013-delete-behavior-and-provenance.md  0014-drug-state-quarter-grain.md  0015-feature-availability-and-leakage.md  0016-market-weight-reference.md  (+30 more)
python/: README.md  pyproject.toml
research/: README.md
scripts/: Approve-ResearchProtocol.ps1  Complete-RealResearchDatabase.ps1  Finalize-ResearchDataset.ps1  Invoke-AndaLaunchFreezeCandidate.ps1  Invoke-FdaFirstGenericHtmlAcquisition.ps1  Invoke-FdaFirstGenericStructuredImport.ps1  Invoke-FdaOnlyLinkageFeasibility.ps1  Invoke-FdaReferenceImport.ps1  Invoke-ProductIdentitySourceAcquisition.ps1  Invoke-ResearchDataImport.ps1  Invoke-ResearchDatabaseMigration.ps1  New-ResearchProtocol.ps1  Resume-ResearchDataImport.ps1  Run-PharmaAccessWeb.ps1  Show-ResearchProtocol.ps1  Submit-ResearchProtocol.ps1  Test-ResearchSourceManifest.ps1  run-cross-language-parity.ps1  run-python-validation.ps1  run-synthetic-research-freeze.ps1  setup-python-validation.ps1
src/PharmaAccess.Api/: PharmaAccess.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PharmaAccess.Api/Properties/: launchSettings.json
src/PharmaAccess.Causal/: AssemblyMarker.cs  CausalEstimators.cs  CausalReportWriter.cs  CausalStudyRunner.cs  CausalValidationBundleExporter.cs  PharmaAccess.Causal.csproj
src/PharmaAccess.Data/: AssemblyMarker.cs  DatasetVersionRepository.cs  DependencyInjection.cs  DesignTimePharmaAccessDbContextFactory.cs  FeatureBuildPersistence.cs  PharmaAccess.Data.csproj  PharmaAccessDbContext.cs
src/PharmaAccess.Data/Configurations/: CausalEntityConfigurations.cs  EntityConfigurations.cs  FeatureEntityConfigurations.cs  IngestionEntityConfigurations.cs  MlEntityConfigurations.cs  MlEvaluationEntityConfigurations.cs  ReferenceIdentityConfigurations.cs  ResearchEntityConfigurations.cs
src/PharmaAccess.Data/Entities/: CausalEntities.cs  MlEntities.cs  MlEvaluationEntities.cs  ReferenceIdentityEntities.cs  ResearchEntities.cs  ResearchImportEntities.cs
src/PharmaAccess.Data/Migrations/: 20260720192846_InitialCoreFoundation.Designer.cs  20260720192846_InitialCoreFoundation.cs  20260720200450_AddRawAndStagingIngestion.Designer.cs  20260720200450_AddRawAndStagingIngestion.cs  20260720203139_AddFeatureEngineeringFoundation.Designer.cs  20260720203139_AddFeatureEngineeringFoundation.cs  20260721000217_AddPredictiveMlFoundation.Designer.cs  20260721000217_AddPredictiveMlFoundation.cs  20260721003057_AddModelEvaluationFoundation.Designer.cs  20260721003057_AddModelEvaluationFoundation.cs  20260721005403_AddCausalInferenceFoundation.Designer.cs  20260721005403_AddCausalInferenceFoundation.cs  20260721022430_AddResearchFreezeFoundation.Designer.cs  20260721022430_AddResearchFreezeFoundation.cs  20260721041312_AddResearchDatabaseOwnership.Designer.cs  20260721041312_AddResearchDatabaseOwnership.cs  20260721163531_AddResearchImportPersistence.Designer.cs  20260721163531_AddResearchImportPersistence.cs  20260721164107_AddResearchReferenceRawPersistence.Designer.cs  20260721164107_AddResearchReferenceRawPersistence.cs  20260722131952_AddAuthoritativeReferenceIdentity.Designer.cs  20260722131952_AddAuthoritativeReferenceIdentity.cs  20260722134743_ExpandNdcPackageDescriptionRaw.Designer.cs  20260722134743_ExpandNdcPackageDescriptionRaw.cs  PharmaAccessDbContextModelSnapshot.cs
src/PharmaAccess.Data/Research/: BulkImportBenchmark.cs  EfResearchImportPersistence.cs  FdaReferenceImportService.cs  FinalizedResearchReadService.cs  RawImportBulkDataReader.cs  ReadOnlyResearchCommandInterceptor.cs  ResearchDatasetFinalizationService.cs  ResearchImportExecutionService.cs  ResearchImportInitializationFactory.cs  ResearchProtocolCommandService.cs
src/PharmaAccess.ML/: AssemblyMarker.cs  EvaluationReportWriter.cs  ModelEvaluation.cs  NextQuarterStateEntryMl.cs  PharmaAccess.ML.csproj
src/PharmaAccess.Web/: PharmaAccess.Web.csproj  Program.cs  Startup.cs
src/PharmaAccess.Web/Pages/: Ask.cshtml  Ask.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PharmaAccess.Web/Pages/Shared/: _Layout.cshtml  _Metric.cshtml
src/PharmaAccess.Web/Properties/: launchSettings.json
src/PharmaAccess.Web/wwwroot/: site.css
tests/PharmaAccess.Api.IntegrationTests/: HealthEndpointTests.cs  PharmaAccess.Api.IntegrationTests.csproj
tests/PharmaAccess.Llm.Tests/: ArchitectureTests.cs  PharmaAccess.Llm.Tests.csproj
(+231 files in other folders)
