<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\PharmaAccess.Application\PharmaAccess.Application.csproj" />
    <ProjectReference Include="..\PharmaAccess.Infrastructure\PharmaAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\PharmaAccess.Data\PharmaAccess.Data.csproj" />
    <ProjectReference Include="..\PharmaAccess.ML\PharmaAccess.ML.csproj" />
    <ProjectReference Include="..\PharmaAccess.Causal\PharmaAccess.Causal.csproj" />
    <ProjectReference Include="..\PharmaAccess.Llm\PharmaAccess.Llm.csproj" />
  </ItemGroup>
</Project>
