<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PharmaAccess.Application\PharmaAccess.Application.csproj" />
    <ProjectReference Include="..\PharmaAccess.Domain\PharmaAccess.Domain.csproj" />
  </ItemGroup>
</Project>
