<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <ProjectReference Include="..\PharmaAccess.Application\PharmaAccess.Application.csproj" />
  </ItemGroup>
</Project>
